==164607== Memcheck, a memory error detector
==164607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164607== Command: ./main -e 10000 -v 10000 -s 0
==164607== Parent PID: 2071
==164607== 
==164607== 
==164607== HEAP SUMMARY:
==164607==     in use at exit: 0 bytes in 0 blocks
==164607==   total heap usage: 10,072 allocs, 10,072 frees, 641,784 bytes allocated
==164607== 
==164607== All heap blocks were freed -- no leaks are possible
==164607== 
==164607== For lists of detected and suppressed errors, rerun with: -s
==164607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
