==205476== Memcheck, a memory error detector
==205476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205476== Command: ./hello 564555 -e 10000 -v 10000 -s 0
==205476== Parent PID: 199120
==205476== 
==205476== Conditional jump or move depends on uninitialised value(s)
==205476==    at 0x109234: main (hello.cpp:16)
==205476==  Uninitialised value was created by a stack allocation
==205476==    at 0x1091C9: main (hello.cpp:8)
==205476== 
==205476== 
==205476== HEAP SUMMARY:
==205476==     in use at exit: 207 bytes in 8 blocks
==205476==   total heap usage: 9 allocs, 1 frees, 1,231 bytes allocated
==205476== 
==205476== 207 bytes in 8 blocks are definitely lost in loss record 1 of 1
==205476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==205476==    by 0x10922A: main (hello.cpp:14)
==205476== 
==205476== LEAK SUMMARY:
==205476==    definitely lost: 207 bytes in 8 blocks
==205476==    indirectly lost: 0 bytes in 0 blocks
==205476==      possibly lost: 0 bytes in 0 blocks
==205476==    still reachable: 0 bytes in 0 blocks
==205476==         suppressed: 0 bytes in 0 blocks
==205476== 
==205476== For lists of detected and suppressed errors, rerun with: -s
==205476== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
